{
  "name": "clouds",
  "version": "1.0.0",
  "description": "",
  "main": "clouds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Bent",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
